# Uanroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
launcher/: .gitignore  build.gradle  proguard-rules.pro
launcher/src/main/: AndroidManifest.xml
launcher/src/main/assets/apps/__UNI__B61D13B/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
launcher/src/main/assets/apps/__UNI__B61D13B/www/pages/index/: index.js
launcher/src/main/assets/apps/__UNI__B61D13B/www/pages/sample/: ext-component.js  ext-module.js
launcher/src/main/assets/apps/__UNI__F743940/www/: app-config-service.js  app-service.js  app.css  manifest.json
launcher/src/main/assets/apps/__UNI__F743940/www/pages/extUI/data-picker/: data-picker.js
launcher/src/main/assets/apps/__UNI__F743940/www/pages/extUI/radius/: radius.js
launcher/src/main/assets/apps/__UNI__F743940/www/pages/extUI/space/: space.js
launcher/src/main/java/com/ds/unity/: App.java  MainActivity.java
launcher/src/main/java/com/ds/unity/ui/: MySplashView.java
launcher/src/main/res/layout/: activity_main.xml
launcher/src/main/res/values/: colors.xml  strings.xml  styles.xml
uniappsdk/libs/: debug-server-release.aar  geolocation-amap-gp-release.aar  geolocation-amap-release.aar  map-amap-release.aar  oauth-facebook-release.aar  payment-paypal-release.aar  statistic-google-release.aar  weex_google-map-release.aar
unityLibrary/: .gitignore  build.gradle
unityLibrary/src/main/: AndroidManifest.xml
