buildscript {
    ext {
        kotlin_version = '1.9.0'
    }
    repositories {

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
    // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
    // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
    // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()

    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = "30.0.3"
    minSdkVersion = 20
    targetSdkVersion = 30

    maven_group = "com.jizhi"

    kotlinx_coroutines_version = "1.7.3"
    androidx_core_ktx_version = "1.12.0"
    androidx_fragment_ktx_version = "1.6.1"
    androidx_livedata_ktx_verion = "2.6.2"
    androidx_cardview_version = "1.0.0"
    androidx_appcompat_version = "1.6.1"
    androidx_annotation_version = "1.3.0"
    androidx_contraintlayout_verion = "2.1.4"
    androidx_multidex_verion = "2.0.1"
    androidx_material_verion = "1.5.1"
    lifecycle_version = "2.3.1"
    okhttp_version = "4.10.0"
    gson_version = "2.10.1"
    rxjava3_version = "3.0.0"
    retrofit2_version = "2.9.0"
    fresco_version = "3.0.0"
    lottie_version = "6.1.0"


}




task clean(type: Delete) {
    delete rootProject.buildDir
}
