org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=5
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true