plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def mfph = [
        //包名
        "apk.applicationId": "com.ds.unity",
]
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation project(':unityLibrary')
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation "com.google.code.gson:gson:$gson_version"

    implementation "io.reactivex.rxjava3:rxjava:3.1.7"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit2_version"


    implementation "androidx.constraintlayout:constraintlayout:$androidx_contraintlayout_verion"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.facebook.fresco:animated-gif:2.5.0'
    implementation 'com.facebook.fresco:webpsupport:2.5.0'
    implementation 'com.facebook.fresco:animated-webp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support:multidex:2.0.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    // add since 2022-12-29
    implementation 'androidx.webkit:webkit:1.3.0'
    // add since 2023-03-30 微信支付/分享  需要新增配置
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'

//    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.1'


}

android {
    ndkPath "E:/unity/2022.3.8f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        compileSdk 33
        buildToolsVersion = '33.0.1'
        minSdkVersion 22
        targetSdkVersion 26
        multiDexEnabled true
        applicationId 'com.ds.unity'
        manifestPlaceholders = mfph
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a" //不支持armeabi
        }
        versionCode 1000
        versionName '1.0.00'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
